// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fafafa;
@light-gray: #927e71;
@gray: #66584f;
@dark-gray: #413430;
@very-dark-gray: #322825;

@cyan: #18BEA8;
@blue: #2A7ABE;
@purple: #a763bb;
@green: #90BD39;
@red: #cc4a4a;
@orange: #F09F41;
@light-orange: #f0c674;
